{
  "$schema": "https://s.dev.y42.dev/frontend/0.0.3/orchestration/orchestration-settings.json",
  "cronExpression": "",
  "forceSchedule": false,
  "linkDataArray": [],
  "nodeDataArray": [
    {
      "key": "c6b89dce-ee75-4d9d-a48b-79355fe484b8",
      "path": "src/Integrations/graders/grades.csv",
      "location": "-787.1428571428571 -231.4285714285715",
      "onFailure": "stop",
      "nodeConfig": {
        "incremental": true
      }
    }
  ],
  "visualDataArray": []
}
